<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\work\svn-root\NewCarControl\02-src\thunk\06-boostdemo\boostdemo.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\work\svn-root\NewCarControl\02-src\thunk\06-boostdemo\boostdemo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\work\svn-root\NewCarControl\02-src\thunk\06-boostdemo\30-singal-motec-driver-test\CMakeLists.txt" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
